# IzleciDepresijuApi

./: IzleciDepresiju.sln
IzleciDepresiju.API/: IzleciDepresiju.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IzleciDepresiju.API/Controllers/: AvailableAppointmentsController.cs  DepressionSymptomsController.cs  InitialDataController.cs  LoginController.cs  MadeAppointmentsController.cs  NavigationLinksController.cs  RoleUseCasesController.cs  TimesController.cs  UseCaseController.cs  UsersController.cs  WeatherForecastController.cs  WorkdaysController.cs
IzleciDepresiju.API/Core/: AppSettings.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
IzleciDepresiju.API/Extensions/: ControllerBaseExtensions.cs  DependencyInjectionContainerExtensions.cs
IzleciDepresiju.API/Properties/: launchSettings.json
IzleciDepresiju.Implementation/: IzleciDepresiju.Implementation.csproj  UseCaseHandler.cs
IzleciDepresiju.Implementation/DataAccess/: IzleciDepresijuDbContext.cs
IzleciDepresiju.Implementation/DataAccess/Configurations/: AvailableAppointmentConfiguration.cs  DepressionSymptomConfiguration.cs  EntityConfiguration.cs  NavigationLinkConfiguration.cs  RoleConfiguration.cs  TimeConfiguration.cs  UseCaseConfiguration.cs  UserConfiguration.cs  WorkdayConfiguration.cs
IzleciDepresiju.Implementation/Logging/: ConsoleExceptionLogger.cs
IzleciDepresiju.Implementation/Migrations/: 20220625132238_Initial.Designer.cs  20220625132238_Initial.cs  20220630120048_UpdatedColumnBookedAtInMadeAppointmentsTable.Designer.cs  20220630120048_UpdatedColumnBookedAtInMadeAppointmentsTable.cs  IzleciDepresijuDbContextModelSnapshot.cs
IzleciDepresiju.Implementation/UseCases/Ef/: EfUseCase.cs
IzleciDepresiju.Implementation/UseCases/Ef/Commands/: EfCreateMadeAppointmentCommand.cs  EfCreateUseCaseCommand.cs  EfDeleteMadeAppointmentCommand.cs  EfUpdateMadeAppointmentCommand.cs  EfUpdateRoleUseCasesCommand.cs
IzleciDepresiju.Implementation/UseCases/Ef/Queries/: EfGetAvailableAppointmentsQuery.cs  EfGetDepressionSymptomsQuery.cs  EfGetMadeAppointmentsQuery.cs  EfGetNavigationLinksQuery.cs  EfGetSpecificMadeAppointmentsQuery.cs  EfGetTimesFromAvailableAppointmentQuery.cs  EfGetTimesQuery.cs  EfGetUsersQuery.cs  EfGetWorkdaysOfTherapistQuery.cs  EfGetWorkdaysQuery.cs
IzleciDepresiju.Implementation/Validators/: CreateUseCaseValidator.cs  SearchTimesValidator.cs  UpdateMadeAppointmentValidator.cs  UpdateRoleUseCaseValidator.cs
(+51 files in other folders)
